# dbutils

./: pom.xml
src/main/java/: DbUtilsDruid.java  Demo.java
src/main/java/info/unclewang/: DataClean.java  DbUtilsDruid.java  Demo.java  ExpertEntity.java  MagInsert.java  MagThread.java  Paper.java
src/main/resources/: db.properties  log4j.properties
